ea4bc82a6ad023ab7ee23ee620429895
::res://::1715364864
::res://assets/::1715356048
::res://assets/art/::1715364588
50067.png::CompressedTexture2D::6982793513679951105::1715364588::1715364588::1::::<><>::
gameover.wav::AudioStreamWAV::4242172036007610181::1715356048::1715364864::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1938037125289072396::1715356048::1715364864::1::::<><>::
::res://assets/fonts/::1715364565
FONTLOG.txt::TextFile::-1::1715356048::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715356048::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7008032283352459717::1715356048::1715364864::1::::<><>::
::res://Notes/::1715356048
Bullet Hell Jam.md::TextFile::-1::1715356048::0::1::::<><>::
Quotes.md::TextFile::-1::1715356048::0::1::::<><>::
::res://src/::1715364588
icon.svg::CompressedTexture2D::6183034446173097816::1715356048::1715364864::1::::<><>::
::res://src/scenes/::1715364588
bullet.gd::GDScript::-1::1715364569::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::1490428539886540138::1715364569::0::1::::<><>::res://src/scenes/bullet.gd
circle_bullet.gd::GDScript::-1::1715364569::0::1::::<>Node2D<>::
circle_bullet.tscn::PackedScene::8702521923204790328::1715364569::0::1::::<><>::res://src/shaders/circle_bullet.gdshader<>res://src/scenes/circle_bullet.gd<>res://src/scenes/Sprite2D.gd
Player.gd::GDScript::-1::1715364588::0::1::::<>Area2D<>::
player.tscn::PackedScene::4666153706935737948::1715364588::0::1::::<><>::res://src/scenes/Player.gd<>uid://c6qrua36xw8o8::::res://assets/art/50067.png
root.tscn::PackedScene::1582089259391734821::1715364588::0::1::::<><>::res://src/scenes/Player.gd<>uid://c6qrua36xw8o8::::res://assets/art/50067.png
Sprite2D.gd::GDScript::-1::1715364569::0::1::::<>Sprite2D<>::
::res://src/Scripts/::1715364569
bullet_sprite.gd::GDScript::-1::1715364569::0::1::::<>Sprite2D<>::
::res://src/shaders/::1715364569
circle_bullet.gdshader::Shader::-1::1715364569::0::1::::<><>::
