ea4bc82a6ad023ab7ee23ee620429895
::res://::1715361324
.gitignore.txt::TextFile::-1::1715356048::0::1::::<><>::
circle_bullet.gd::GDScript::-1::1715361010::0::1::::<>RefCounted<>::
::res://assets/::1715356048
::res://assets/art/::1715356048
enemyFlyingAlt_1.png::CompressedTexture2D::8532556480894563970::1715356048::1715356048::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4124172758213250300::1715356048::1715356048::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::481837327310967505::1715356048::1715356048::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4712911830684779244::1715356048::1715356048::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4549917595518957443::1715356048::1715356048::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2513208202817028291::1715356048::1715356048::1::::<><>::
gameover.wav::AudioStreamWAV::4242172036007610181::1715356048::1715356048::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1938037125289072396::1715356048::1715356048::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7380719833420989838::1715356048::1715356048::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1064354531901278151::1715356048::1715356048::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8298057051397665027::1715356048::1715356048::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8080254977014493209::1715356048::1715356048::1::::<><>::
::res://assets/fonts/::1715356048
FONTLOG.txt::TextFile::-1::1715356048::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715356048::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7008032283352459717::1715356048::1715356048::1::::<><>::
::res://Notes/::1715356048
Bullet Hell Jam.md::TextFile::-1::1715356048::0::1::::<><>::
Quotes.md::TextFile::-1::1715356048::0::1::::<><>::
::res://src/::1715360093
icon.svg::CompressedTexture2D::6183034446173097816::1715356048::1715356048::1::::<><>::
player.gd::GDScript::-1::1715356048::0::1::::<>Area2D<>::
player.tscn::PackedScene::4228175116003661923::1715356048::0::1::::<><>::uid://ddfjm3ggahnog::::res://art/playerGrey_up1.png<>res://player.gd<>uid://pft0707v0mfv::::res://art/playerGrey_up2.png<>uid://dqhv11dchbr7h::::res://art/playerGrey_walk1.png<>uid://dneevbqqkxfqn::::res://art/playerGrey_walk2.png
::res://src/scenes/::1715361283
bullet.gd::GDScript::-1::1715360858::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::1490428539886540138::1715360978::0::1::::<><>::res://src/scenes/bullet.gd
circle_bullet.gd::GDScript::-1::1715361179::0::1::::<>Node2D<>::
circle_bullet.tscn::PackedScene::8702521923204790328::1715361186::0::1::::<><>::res://src/shaders/circle_bullet.gdshader<>res://src/scenes/circle_bullet.gd
root.tscn::PackedScene::1582089259391734821::1715356048::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1715361283::0::1::::<>Sprite2D<>::
::res://src/Scripts/::1715360093
::res://src/shaders/::1715361324
bullet_sprite.gd::GDScript::-1::1715360046::0::1::::<>Sprite2D<>::
circle_bullet.gdshader::Shader::-1::1715361186::0::1::::<><>::
