[gd_scene load_steps=9 format=3 uid="uid://34dapub8jo7c"]

[ext_resource type="Script" path="res://src/scenes/circle_bullet.gd" id="1_hv85x"]
[ext_resource type="Shader" path="res://src/shaders/circle_bullet.gdshader" id="2_k4hoe"]
[ext_resource type="Script" path="res://src/scenes/Sprite2D.gd" id="3_w6atn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2o0y"]
shader = ExtResource("2_k4hoe")

[sub_resource type="CanvasTexture" id="CanvasTexture_wexcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7ny"]
radius = 8.0

[sub_resource type="Environment" id="Environment_aicag"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rv4s5"]

[node name="Big_Ass_Bullet" type="Node2D"]
script = ExtResource("1_hv85x")

[node name="bullet_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o2o0y")
position = Vector2(0.500043, 1.57952e-06)
scale = Vector2(210, 210)
texture = SubResource("CanvasTexture_wexcb")
script = ExtResource("3_w6atn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
use_parent_material = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_my7ny")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aicag")
camera_attributes = SubResource("CameraAttributesPractical_rv4s5")
