[gd_scene load_steps=3 format=3 uid="uid://kmeoatunxi6i"]

[ext_resource type="PackedScene" uid="uid://nio4gkoinqbu" path="res://src/scenes/foe.tscn" id="1_eivsv"]
[ext_resource type="Script" path="res://boss.gd" id="2_ijnr4"]

[node name="Boss" instance=ExtResource("1_eivsv")]
script = ExtResource("2_ijnr4")
shot_type = null
metadata/_edit_group_ = true

[node name="Foe" parent="." index="0"]
scale = Vector2(5, 5)

[node name="SpellCardTimer" type="Timer" parent="." index="1"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpellCardTimer" to="." method="_on_spell_card_timer_timeout"]
