[gd_scene load_steps=7 format=3 uid="uid://dv8ti85wlbxkq"]

[ext_resource type="Shader" path="res://src/shaders/circle_bullet.gdshader" id="1_4c33k"]
[ext_resource type="Script" path="res://src/scenes/circle_bullet.gd" id="1_maaas"]
[ext_resource type="Script" path="res://src/scenes/Sprite2D.gd" id="3_45lnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7ny"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48che"]
shader = ExtResource("1_4c33k")

[sub_resource type="CanvasTexture" id="CanvasTexture_wexcb"]

[node name="Circle_Bullet" type="Node2D"]
script = ExtResource("1_maaas")
movement_type = 2
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
use_parent_material = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_my7ny")

[node name="bullet_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_48che")
position = Vector2(0.500043, 1.57952e-06)
scale = Vector2(21, 20)
texture = SubResource("CanvasTexture_wexcb")
script = ExtResource("3_45lnk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
