[gd_scene load_steps=12 format=3 uid="uid://nio4gkoinqbu"]

[ext_resource type="Script" path="res://src/scenes/foe.gd" id="1_r30vb"]
[ext_resource type="PackedScene" uid="uid://b7g5yji46jlvu" path="res://src/scenes/small_diamond_bullet.tscn" id="2_41gyd"]
[ext_resource type="Script" path="res://src/Scripts/Foe_body.gd" id="3_rsdik"]
[ext_resource type="Texture2D" uid="uid://c80ej7rnyybdg" path="res://assets/art/octopus.png" id="5_xii6s"]
[ext_resource type="Script" path="res://src/scenes/foe_audio.gd" id="6_a4cgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biw0o"]
atlas = ExtResource("5_xii6s")
region = Rect2(0, 0, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qus8"]
atlas = ExtResource("5_xii6s")
region = Rect2(28, 0, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7h5y"]
atlas = ExtResource("5_xii6s")
region = Rect2(56, 0, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hj34"]
atlas = ExtResource("5_xii6s")
region = Rect2(84, 0, 28, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_itb1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7h5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hj34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqmta"]
radius = 14.0357

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
script = ExtResource("1_r30vb")
shot_type = ExtResource("2_41gyd")

[node name="foe_audio_shot" type="AudioStreamPlayer" parent="."]
volume_db = -9.556

[node name="foe_audio" type="AudioStreamPlayer" parent="."]
volume_db = 2.811
script = ExtResource("6_a4cgx")

[node name="Foe" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_rsdik")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Foe"]
sprite_frames = SubResource("SpriteFrames_itb1r")
animation = &"idle"
frame_progress = 0.381708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foe"]
position = Vector2(-0.00012207, -3.8147e-06)
shape = SubResource("CircleShape2D_bqmta")

[node name="ShootTimer" type="Timer" parent="Foe"]
wait_time = 0.5
autostart = true

[node name="ShootTimer2" type="Timer" parent="Foe"]

[node name="ShootTimer3" type="Timer" parent="Foe"]

[node name="AimTimer" type="Timer" parent="Foe"]
one_shot = true

[node name="Shots" type="Marker2D" parent="Foe"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Foe"]

[connection signal="death_sfx" from="." to="foe_audio" method="_on_path_follow_2d_death_sfx"]
[connection signal="take_damage" from="Foe" to="." method="_on_foe_take_damage"]
[connection signal="timeout" from="Foe/ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Foe/ShootTimer" to="Foe" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Foe/ShootTimer2" to="." method="_on_shoot_timer_2_timeout"]
[connection signal="timeout" from="Foe/ShootTimer3" to="." method="_on_shoot_timer_3_timeout"]
[connection signal="timeout" from="Foe/AimTimer" to="." method="_on_aim_timer_timeout"]
[connection signal="timeout" from="Foe/AimTimer" to="Foe" method="_on_aim_timer_timeout"]
[connection signal="screen_exited" from="Foe/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
