[gd_scene load_steps=8 format=3 uid="uid://cv3ht25h5jrfe"]

[ext_resource type="Script" path="res://src/Scripts/game.gd" id="1_saebl"]
[ext_resource type="PackedScene" uid="uid://s1vdrlv4plql" path="res://src/scenes/textbox.tscn" id="2_oalj2"]
[ext_resource type="PackedScene" uid="uid://b7qk4trnkj22s" path="res://src/scenes/player.tscn" id="3_hfd40"]
[ext_resource type="PackedScene" uid="uid://b751xtyy7y8g8" path="res://src/scenes/music.tscn" id="4_vfoa6"]
[ext_resource type="AudioStream" uid="uid://cdmrak7qjjsxa" path="res://assets/sounds/sfx/player shoot.wav" id="6_hmc3a"]
[ext_resource type="AudioStream" uid="uid://n0l68sex64ut" path="res://assets/sounds/sfx/monkey hit death.wav" id="7_w7so8"]

[sub_resource type="LabelSettings" id="LabelSettings_sjx6o"]
font_size = 22
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_saebl")

[node name="Spawn_Pause_Timer" type="Timer" parent="." groups=["Pause_Spawn"]]

[node name="Mob_Spawner" type="Timer" parent="." groups=["Mob_Spawn_Timer"]]
wait_time = 3.0
autostart = true

[node name="textbox" parent="." instance=ExtResource("2_oalj2")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_hfd40")]
position = Vector2(819, 577)

[node name="music" parent="." instance=ExtResource("4_vfoa6")]
volume_db = -8.357

[node name="player_sfx_handler" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w7so8")
volume_db = -1.686

[node name="player_sfx_handler_banana" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hmc3a")
volume_db = -7.87

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.017
offset_left = -52.0
offset_right = 18.0
offset_bottom = 15.36
grow_horizontal = 2
size_flags_horizontal = 4
text = "Score: "
label_settings = SubResource("LabelSettings_sjx6o")
horizontal_alignment = 1

[connection signal="timeout" from="Spawn_Pause_Timer" to="." method="_on_spawn_pause_timer_timeout"]
[connection signal="timeout" from="Mob_Spawner" to="." method="_on_mob_spawner_timeout"]
[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="throw_banana" from="Player" to="." method="_on_player_throw_banana"]
