[gd_scene load_steps=12 format=3 uid="uid://cv3ht25h5jrfe"]

[ext_resource type="Script" path="res://src/Scripts/game.gd" id="1_saebl"]
[ext_resource type="PackedScene" uid="uid://s1vdrlv4plql" path="res://src/scenes/textbox.tscn" id="2_oalj2"]
[ext_resource type="PackedScene" uid="uid://b7qk4trnkj22s" path="res://src/scenes/player.tscn" id="3_hfd40"]
[ext_resource type="PackedScene" uid="uid://b751xtyy7y8g8" path="res://src/scenes/music.tscn" id="4_vfoa6"]
[ext_resource type="AudioStream" uid="uid://da4plwm3u7frd" path="res://assets/sounds/music/monkey wrench first half.wav" id="5_ldm8f"]
[ext_resource type="AudioStream" uid="uid://cdmrak7qjjsxa" path="res://assets/sounds/sfx/player shoot.wav" id="6_hmc3a"]
[ext_resource type="LabelSettings" uid="uid://c03p1xt28qsqe" path="res://assets/fonts/game.tres" id="7_u7svk"]
[ext_resource type="AudioStream" uid="uid://n0l68sex64ut" path="res://assets/sounds/sfx/monkey hit death.wav" id="7_w7so8"]
[ext_resource type="Texture2D" uid="uid://bson4v43lilwi" path="res://assets/art/Grave.png" id="8_mps3c"]
[ext_resource type="Script" path="res://src/Scripts/Graze_collider.gd" id="8_t1iew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts6dk"]
radius = 6.40312

[node name="Game" type="Node2D"]
script = ExtResource("1_saebl")

[node name="Spawn_Pause_Timer" type="Timer" parent="." groups=["Pause_Spawn"]]

[node name="Mob_Spawner" type="Timer" parent="." groups=["Mob_Spawn_Timer"]]
wait_time = 3.0
autostart = true

[node name="GrazeGraceTimer" type="Timer" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_oalj2")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_hfd40")]
position = Vector2(819, 577)

[node name="music" parent="." instance=ExtResource("4_vfoa6")]
stream = ExtResource("5_ldm8f")
volume_db = -8.357

[node name="player_sfx_handler" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w7so8")
volume_db = -1.686

[node name="player_sfx_handler_banana" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hmc3a")
volume_db = -7.87

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 623.0
offset_top = -2.0
offset_right = 977.0
offset_bottom = 77.0
color = Color(0.843137, 0.545098, 0.607843, 0.317647)

[node name="Score" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.017
offset_left = -170.0
offset_top = 6.0
offset_right = 172.0
offset_bottom = 36.36
grow_horizontal = 2
size_flags_horizontal = 4
text = "Score: "
label_settings = ExtResource("7_u7svk")

[node name="Graze" type="Label" parent="UI"]
offset_left = 628.0
offset_top = 42.0
offset_right = 799.0
offset_bottom = 73.0
text = "Graze:"
label_settings = ExtResource("7_u7svk")

[node name="Graze_collider" type="Area2D" parent="."]
position = Vector2(-3, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_t1iew")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graze_collider"]
position = Vector2(821, 577)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ts6dk")

[node name="Sprite2D" type="Sprite2D" parent="Graze_collider"]
texture = ExtResource("8_mps3c")

[connection signal="timeout" from="Spawn_Pause_Timer" to="." method="_on_spawn_pause_timer_timeout"]
[connection signal="timeout" from="Mob_Spawner" to="." method="_on_mob_spawner_timeout"]
[connection signal="timeout" from="GrazeGraceTimer" to="." method="_on_graze_grace_timer_timeout"]
[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="throw_banana" from="Player" to="." method="_on_player_throw_banana"]
[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="area_entered" from="Graze_collider" to="." method="_on_graze_collider_area_entered"]
[connection signal="body_shape_entered" from="Graze_collider" to="." method="_on_graze_collider_body_shape_entered"]
[connection signal="graze" from="Graze_collider" to="." method="_on_graze_collider_graze"]
