[gd_scene load_steps=15 format=3 uid="uid://dnw2vvnlqwjs7"]

[ext_resource type="Script" path="res://src/scenes/Game.gd" id="1_g1r4t"]
[ext_resource type="Script" path="res://src/scenes/Player.gd" id="2_3bbnj"]
[ext_resource type="Texture2D" uid="uid://c6qrua36xw8o8" path="res://assets/art/50067.png" id="3_d8dmu"]
[ext_resource type="PackedScene" uid="uid://dv8ti85wlbxkq" path="res://src/scenes/circle_bullet.tscn" id="4_j32pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m26w"]
atlas = ExtResource("3_d8dmu")
region = Rect2(269, 4, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctn0"]
atlas = ExtResource("3_d8dmu")
region = Rect2(313, 4, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcsj"]
atlas = ExtResource("3_d8dmu")
region = Rect2(176, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge77e"]
atlas = ExtResource("3_d8dmu")
region = Rect2(208, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeab"]
atlas = ExtResource("3_d8dmu")
region = Rect2(0, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw8u"]
atlas = ExtResource("3_d8dmu")
region = Rect2(41, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxeas"]
atlas = ExtResource("3_d8dmu")
region = Rect2(82, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sys6"]
atlas = ExtResource("3_d8dmu")
region = Rect2(123, 0, 40, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_eadga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctn0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge77e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sys6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmph2"]
radius = 6.0208

[node name="Game" type="Node2D"]
script = ExtResource("1_g1r4t")

[node name="Player" type="Area2D" parent="."]
position = Vector2(506, 362)
scale = Vector2(2, 2)
script = ExtResource("2_3bbnj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_eadga")
animation = &"dead"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_wmph2")

[node name="Circle_Bullet" parent="." instance=ExtResource("4_j32pu")]
position = Vector2(918, 368)
scale = Vector2(2, 2)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="." method="monkey_dies"]
