[gd_scene load_steps=2 format=3 uid="uid://bptb5nmr3o4p0"]

[ext_resource type="Script" path="res://src/Scripts/laser.gd" id="1_1eiq1"]

[node name="Laser" type="RayCast2D"]
target_position = Vector2(150, 0)
collision_mask = 2
script = ExtResource("1_1eiq1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 200, 0)
default_color = Color(0.45098, 0.501961, 0.94902, 1)
