[gd_scene load_steps=16 format=3 uid="uid://b7qk4trnkj22s"]

[ext_resource type="Script" path="res://src/scenes/Player.gd" id="1_oytln"]
[ext_resource type="Texture2D" uid="uid://c6qrua36xw8o8" path="res://assets/art/50067.png" id="2_5aonb"]
[ext_resource type="Script" path="res://src/scenes/heartbox.gd" id="3_b0lwm"]
[ext_resource type="Texture2D" uid="uid://qqjunceb6ood" path="res://assets/art/heart.png" id="4_pwyaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkmq"]
atlas = ExtResource("2_5aonb")
region = Rect2(269, 0, 43, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqlj1"]
atlas = ExtResource("2_5aonb")
region = Rect2(313, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcsj"]
atlas = ExtResource("2_5aonb")
region = Rect2(176, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge77e"]
atlas = ExtResource("2_5aonb")
region = Rect2(208, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeab"]
atlas = ExtResource("2_5aonb")
region = Rect2(0, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw8u"]
atlas = ExtResource("2_5aonb")
region = Rect2(41, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxeas"]
atlas = ExtResource("2_5aonb")
region = Rect2(82, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sys6"]
atlas = ExtResource("2_5aonb")
region = Rect2(123, 0, 40, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_eadga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqlj1")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge77e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sys6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmph2"]
radius = 6.08276

[sub_resource type="SpriteFrames" id="SpriteFrames_m6mxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwyaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_oytln")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_eadga")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmph2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -301.0
offset_top = -169.0
offset_right = -27.0
offset_bottom = -82.0
script = ExtResource("3_b0lwm")

[node name="heart1" type="AnimatedSprite2D" parent="Control"]
position = Vector2(374.25, 205.75)
scale = Vector2(0.0827078, 0.0807709)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[node name="heart2" type="AnimatedSprite2D" parent="Control"]
position = Vector2(396.5, 193)
scale = Vector2(0.0837182, 0.0658294)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[node name="heart3" type="AnimatedSprite2D" parent="Control"]
position = Vector2(399.5, 203.5)
scale = Vector2(0.0698614, 0.0801213)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="Control" method="_on_player_hit"]
[connection signal="kill" from="Control" to="." method="_on_control_kill"]
