[gd_scene load_steps=14 format=3 uid="uid://b7qk4trnkj22s"]

[ext_resource type="Script" path="res://src/scenes/Player.gd" id="1_oytln"]
[ext_resource type="Script" path="res://src/scenes/heartbox.gd" id="3_b0lwm"]
[ext_resource type="Texture2D" uid="uid://qqjunceb6ood" path="res://assets/art/heart.png" id="4_pwyaq"]
[ext_resource type="Texture2D" uid="uid://dqvwatcr6aq7e" path="res://assets/art/spritesheet.png" id="5_0rtic"]
[ext_resource type="Shader" path="res://src/shaders/player_hitbox.gdshader" id="5_sih3t"]

[sub_resource type="Animation" id="Animation_m4mxs"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0399999, 0.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-0.75, 0), Vector2(0.25, 0)]
}

[sub_resource type="Animation" id="Animation_kp6xy"]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.55, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2]
}

[sub_resource type="Animation" id="Animation_nrfye"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efk13"]
_data = {
"die": SubResource("Animation_kp6xy"),
"idle": SubResource("Animation_nrfye"),
"walk": SubResource("Animation_m4mxs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wmph2"]
radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc4l8"]
shader = ExtResource("5_sih3t")

[sub_resource type="CanvasTexture" id="CanvasTexture_obo5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6mxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwyaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_oytln")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_0rtic")
offset = Vector2(-0.75, 0)
hframes = 3
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efk13")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmph2")

[node name="hitbox" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_xc4l8")
position = Vector2(0.25, 0.25)
scale = Vector2(6.5, 6.5)
texture = SubResource("CanvasTexture_obo5k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -301.0
offset_top = -169.0
offset_right = -27.0
offset_bottom = -82.0
script = ExtResource("3_b0lwm")

[node name="heart1" type="AnimatedSprite2D" parent="Control"]
position = Vector2(374.25, 205.75)
scale = Vector2(0.0827078, 0.0807709)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[node name="heart2" type="AnimatedSprite2D" parent="Control"]
position = Vector2(396.5, 193)
scale = Vector2(0.0837182, 0.0658294)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[node name="heart3" type="AnimatedSprite2D" parent="Control"]
position = Vector2(399.5, 203.5)
scale = Vector2(0.0698614, 0.0801213)
sprite_frames = SubResource("SpriteFrames_m6mxm")

[node name="Immunity_timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="Control" method="_on_player_hit"]
[connection signal="kill" from="Control" to="." method="_on_control_kill"]
[connection signal="timeout" from="Immunity_timer" to="." method="_on_immunity_timer_timeout"]
