[gd_scene load_steps=14 format=3 uid="uid://wsm1qqdalivd"]

[ext_resource type="Script" path="res://src/scenes/Player.gd" id="1_2gbia"]
[ext_resource type="Script" path="res://src/scenes/textbox.gd" id="1_x8k7v"]
[ext_resource type="Texture2D" uid="uid://c6qrua36xw8o8" path="res://assets/art/50067.png" id="2_2a4sv"]
[ext_resource type="FontFile" uid="uid://c630jduofjdvx" path="res://assets/fonts/Xolonium-Regular.ttf" id="3_xyo77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jc0t"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcsj"]
atlas = ExtResource("2_2a4sv")
region = Rect2(176, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge77e"]
atlas = ExtResource("2_2a4sv")
region = Rect2(208, 6, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeab"]
atlas = ExtResource("2_2a4sv")
region = Rect2(0, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw8u"]
atlas = ExtResource("2_2a4sv")
region = Rect2(41, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxeas"]
atlas = ExtResource("2_2a4sv")
region = Rect2(82, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sys6"]
atlas = ExtResource("2_2a4sv")
region = Rect2(123, 0, 40, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_eadga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge77e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sys6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmph2"]
radius = 6.08276

[node name="Root" type="Node"]

[node name="textbox" type="CanvasLayer" parent="."]
script = ExtResource("1_x8k7v")

[node name="TextboxContainer" type="MarginContainer" parent="textbox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -170.0
offset_right = -14.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="textbox/TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jc0t")

[node name="MarginContainer2" type="MarginContainer" parent="textbox/TextboxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.42
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="textbox/TextboxContainer/MarginContainer2"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="textbox/TextboxContainer/MarginContainer2"]
layout_mode = 2

[node name="Start" type="Label" parent="textbox/TextboxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_xyo77")
theme_override_font_sizes/font_size = 45
text = "*"

[node name="Label" type="Label" parent="textbox/TextboxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_xyo77")
theme_override_font_sizes/font_size = 45
text = "Text will go here~~~erguhgreiuh erirghieurhgieurhg i really want to do"
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="textbox/TextboxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_xyo77")
theme_override_font_sizes/font_size = 45
text = "v"

[node name="Player" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_2gbia")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_eadga")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_wmph2")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
